<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <Button
        android:id="@+id/button_discoverable"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Discoverable"
        app:layout_constraintEnd_toStartOf="@+id/button_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bt_on" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Host"
        app:layout_constraintBottom_toBottomOf="@+id/button_discoverable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_discoverable"
        app:layout_constraintTop_toTopOf="@+id/button_discoverable"
        tools:text="List Nearby Devices" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Connection Status"
        app:layout_constraintBottom_toBottomOf="@+id/button_bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_bt_off"
        app:layout_constraintTop_toTopOf="@+id/button_bt_off" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/editText_msg"
        app:layout_constraintEnd_toEndOf="@+id/textView_received_msg"
        app:layout_constraintTop_toTopOf="@+id/editText_msg" />

    <TextView
        android:id="@+id/textView_received_msg"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_discoverable" />

    <EditText
        android:id="@+id/editText_msg"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView_received_msg"
        app:layout_constraintTop_toBottomOf="@+id/textView_received_msg" />

    <Button
        android:id="@+id/button_bt_on"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="BT ON"
        app:layout_constraintEnd_toStartOf="@+id/button_bt_off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bt_off"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="BT OFF"
        app:layout_constraintBottom_toBottomOf="@+id/button_bt_on"
        app:layout_constraintEnd_toStartOf="@+id/textView_status"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_bt_on"
        app:layout_constraintTop_toTopOf="@+id/button_bt_on" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_msg" />

</android.support.constraint.ConstraintLayout>